version: '3'

services:
  teashop-pypy:
    build:
      context: teashop
      args:
        - IMAGE_NAME=${PYPY_IMAGE_NAME}
        - IMAGE_VERSION=${PYPY_IMAGE_VERSION}
        - POETRY_VERSION=${POETRY_VERSION}
    image: georgysk/teashop-pypy:0.1.0-alpha
    volumes:
      - ./teashop:/opt/teashop/teashop
      - ./pytest.ini:/opt/teashop/pytest.ini
      - ./README.md:/opt/teashop/README.md
      - ./pyproject.toml:/opt/teashop/pyproject.toml
      - ./tests:/opt/teashop/tests
    entrypoint: pytest
